// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		3DB53C051B81E44100EC7E84 /* asm */ = {isa = PBXFileReference; lastKnownFileType = folder; path = asm; sourceTree = "<group>"; };
		3DB53C061B81E44100EC7E84 /* Doxyfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Doxyfile; sourceTree = "<group>"; };
		3DB53C071B81E44100EC7E84 /* droid-makefile */ = {isa = PBXFileReference; lastKnownFileType = text; path = "droid-makefile"; sourceTree = "<group>"; };
		3DB53C081B81E44100EC7E84 /* footer.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = footer.html; sourceTree = "<group>"; };
		3DB53C091B81E44100EC7E84 /* header.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = header.html; sourceTree = "<group>"; };
		3DB53C0A1B81E44100EC7E84 /* images */ = {isa = PBXFileReference; lastKnownFileType = folder; path = images; sourceTree = "<group>"; };
		3DB53C0B1B81E44100EC7E84 /* installdox.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = installdox.sh; sourceTree = "<group>"; };
		3DB53C0C1B81E44100EC7E84 /* Makefile.am */ = {isa = PBXFileReference; lastKnownFileType = text; path = Makefile.am; sourceTree = "<group>"; };
		3DB53C0D1B81E44100EC7E84 /* src */ = {isa = PBXFileReference; lastKnownFileType = folder; path = src; sourceTree = "<group>"; };
		3DB53C0E1B81E44100EC7E84 /* test */ = {isa = PBXFileReference; lastKnownFileType = folder; path = test; sourceTree = "<group>"; };
		3DB53C0F1B81E44100EC7E84 /* tinySIGCOMP.pc.in */ = {isa = PBXFileReference; lastKnownFileType = text; path = tinySIGCOMP.pc.in; sourceTree = "<group>"; };
		3DB53C101B81E44100EC7E84 /* tinySIGCOMP.sln */ = {isa = PBXFileReference; lastKnownFileType = text; path = tinySIGCOMP.sln; sourceTree = "<group>"; };
		3DB53C111B81E44100EC7E84 /* tinySIGCOMP.tag */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = tinySIGCOMP.tag; sourceTree = "<group>"; };
		3DB53C121B81E44100EC7E84 /* tinySIGCOMP.vcproj */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = tinySIGCOMP.vcproj; sourceTree = "<group>"; };
		3DB53C131B81E44100EC7E84 /* version.rc */ = {isa = PBXFileReference; lastKnownFileType = text; path = version.rc; sourceTree = "<group>"; };
		3DB53C141B81E44100EC7E84 /* winrt */ = {isa = PBXFileReference; lastKnownFileType = folder; path = winrt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		3DB53BFF1B81E44100EC7E84 = {
			isa = PBXGroup;
			children = (
				3DB53C051B81E44100EC7E84 /* asm */,
				3DB53C061B81E44100EC7E84 /* Doxyfile */,
				3DB53C071B81E44100EC7E84 /* droid-makefile */,
				3DB53C081B81E44100EC7E84 /* footer.html */,
				3DB53C091B81E44100EC7E84 /* header.html */,
				3DB53C0A1B81E44100EC7E84 /* images */,
				3DB53C0B1B81E44100EC7E84 /* installdox.sh */,
				3DB53C0C1B81E44100EC7E84 /* Makefile.am */,
				3DB53C0D1B81E44100EC7E84 /* src */,
				3DB53C0E1B81E44100EC7E84 /* test */,
				3DB53C0F1B81E44100EC7E84 /* tinySIGCOMP.pc.in */,
				3DB53C101B81E44100EC7E84 /* tinySIGCOMP.sln */,
				3DB53C111B81E44100EC7E84 /* tinySIGCOMP.tag */,
				3DB53C121B81E44100EC7E84 /* tinySIGCOMP.vcproj */,
				3DB53C131B81E44100EC7E84 /* version.rc */,
				3DB53C141B81E44100EC7E84 /* winrt */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		3DB53C041B81E44100EC7E84 /* tinySIGCOMP */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = 3DB53C151B81E44100EC7E84 /* Build configuration list for PBXLegacyTarget "tinySIGCOMP" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			buildWorkingDirectory = /Users/Ravikanth/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIGCOMP;
			dependencies = (
			);
			name = tinySIGCOMP;
			passBuildSettingsInEnvironment = 1;
			productName = tinySIGCOMP;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		3DB53C001B81E44100EC7E84 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 3DB53C031B81E44100EC7E84 /* Build configuration list for PBXProject "tinySIGCOMP" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3DB53BFF1B81E44100EC7E84;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DB53C041B81E44100EC7E84 /* tinySIGCOMP */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		3DB53C011B81E44100EC7E84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.6;
			};
			name = Debug;
		};
		3DB53C021B81E44100EC7E84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx10.6;
			};
			name = Release;
		};
		3DB53C161B81E44100EC7E84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				DEBUGGING_SYMBOLS = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = tinySIGCOMP;
			};
			name = Debug;
		};
		3DB53C171B81E44100EC7E84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = tinySIGCOMP;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DB53C031B81E44100EC7E84 /* Build configuration list for PBXProject "tinySIGCOMP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DB53C011B81E44100EC7E84 /* Debug */,
				3DB53C021B81E44100EC7E84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DB53C151B81E44100EC7E84 /* Build configuration list for PBXLegacyTarget "tinySIGCOMP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DB53C161B81E44100EC7E84 /* Debug */,
				3DB53C171B81E44100EC7E84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3DB53C001B81E44100EC7E84 /* Project object */;
}
