<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Doubango.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>16</integer>
		</dict>
		<key>ios-ngn-stack.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>tinyBFCP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>tinyDAV.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>14</integer>
		</dict>
		<key>tinyHTTP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
		<key>tinyIPSec.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>tinyMEDIA.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>tinyMSRP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>tinyNET.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>tinyRTP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>tinySAK.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>tinySDP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>tinySIGCOMP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>10</integer>
		</dict>
		<key>tinySIP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>13</integer>
		</dict>
		<key>tinySMS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
		<key>tinyWRAP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>15</integer>
		</dict>
		<key>tinyXCAP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D2AAC07D0554694100DB518D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EC6130DB1910368D003C7245</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EC7D39501379ED2A0052CE45</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EC81BD4F136C5B3D0068BCB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EC83BA13136990B700DD3355</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EC83BA1B136990C800DD3355</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EC83BA26136990DA00DD3355</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EC8EBCDD136832D600DC70DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD2425135D584100E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD24EC135D58EB00E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD25F6135D5CD100E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD2692135D5DDD00E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD2766135E79B800E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD279A135E7A0200E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD2850135E7ABA00E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD2CDD135E7C7D00E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD2D59135E7CD800E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD2E01135E7D1000E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD2E5A135E7D3600E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD2E99135E7D6D00E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD3170135E7DA100E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFD32AD135E821000E6A9A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ECFDFB0E13A9675700D4C62A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
