// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		3DB53B931B81E44000EC7E84 /* droid-makefile */ = {isa = PBXFileReference; lastKnownFileType = text; path = "droid-makefile"; sourceTree = "<group>"; };
		3DB53B941B81E44000EC7E84 /* include */ = {isa = PBXFileReference; lastKnownFileType = folder; path = include; sourceTree = "<group>"; };
		3DB53B951B81E44000EC7E84 /* Makefile.am */ = {isa = PBXFileReference; lastKnownFileType = text; path = Makefile.am; sourceTree = "<group>"; };
		3DB53B961B81E44000EC7E84 /* ragel */ = {isa = PBXFileReference; lastKnownFileType = folder; path = ragel; sourceTree = "<group>"; };
		3DB53B971B81E44000EC7E84 /* ragel.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = ragel.sh; sourceTree = "<group>"; };
		3DB53B981B81E44000EC7E84 /* src */ = {isa = PBXFileReference; lastKnownFileType = folder; path = src; sourceTree = "<group>"; };
		3DB53B991B81E44000EC7E84 /* test */ = {isa = PBXFileReference; lastKnownFileType = folder; path = test; sourceTree = "<group>"; };
		3DB53B9A1B81E44000EC7E84 /* tinyMSRP.pc.in */ = {isa = PBXFileReference; lastKnownFileType = text; path = tinyMSRP.pc.in; sourceTree = "<group>"; };
		3DB53B9B1B81E44000EC7E84 /* tinyMSRP.sln */ = {isa = PBXFileReference; lastKnownFileType = text; path = tinyMSRP.sln; sourceTree = "<group>"; };
		3DB53B9C1B81E44000EC7E84 /* tinyMSRP.vcproj */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = tinyMSRP.vcproj; sourceTree = "<group>"; };
		3DB53B9D1B81E44000EC7E84 /* version.rc */ = {isa = PBXFileReference; lastKnownFileType = text; path = version.rc; sourceTree = "<group>"; };
		3DB53B9E1B81E44000EC7E84 /* winrt */ = {isa = PBXFileReference; lastKnownFileType = folder; path = winrt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		3DB53B8D1B81E44000EC7E84 = {
			isa = PBXGroup;
			children = (
				3DB53B931B81E44000EC7E84 /* droid-makefile */,
				3DB53B941B81E44000EC7E84 /* include */,
				3DB53B951B81E44000EC7E84 /* Makefile.am */,
				3DB53B961B81E44000EC7E84 /* ragel */,
				3DB53B971B81E44000EC7E84 /* ragel.sh */,
				3DB53B981B81E44000EC7E84 /* src */,
				3DB53B991B81E44000EC7E84 /* test */,
				3DB53B9A1B81E44000EC7E84 /* tinyMSRP.pc.in */,
				3DB53B9B1B81E44000EC7E84 /* tinyMSRP.sln */,
				3DB53B9C1B81E44000EC7E84 /* tinyMSRP.vcproj */,
				3DB53B9D1B81E44000EC7E84 /* version.rc */,
				3DB53B9E1B81E44000EC7E84 /* winrt */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		3DB53B921B81E44000EC7E84 /* tinyMSRP */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = 3DB53B9F1B81E44000EC7E84 /* Build configuration list for PBXLegacyTarget "tinyMSRP" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			buildWorkingDirectory = /Users/Ravikanth/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMSRP;
			dependencies = (
			);
			name = tinyMSRP;
			passBuildSettingsInEnvironment = 1;
			productName = tinyMSRP;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		3DB53B8E1B81E44000EC7E84 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 3DB53B911B81E44000EC7E84 /* Build configuration list for PBXProject "tinyMSRP" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3DB53B8D1B81E44000EC7E84;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DB53B921B81E44000EC7E84 /* tinyMSRP */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		3DB53B8F1B81E44000EC7E84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.6;
			};
			name = Debug;
		};
		3DB53B901B81E44000EC7E84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx10.6;
			};
			name = Release;
		};
		3DB53BA01B81E44000EC7E84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				DEBUGGING_SYMBOLS = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = tinyMSRP;
			};
			name = Debug;
		};
		3DB53BA11B81E44000EC7E84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = tinyMSRP;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DB53B911B81E44000EC7E84 /* Build configuration list for PBXProject "tinyMSRP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DB53B8F1B81E44000EC7E84 /* Debug */,
				3DB53B901B81E44000EC7E84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DB53B9F1B81E44000EC7E84 /* Build configuration list for PBXLegacyTarget "tinyMSRP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DB53BA01B81E44000EC7E84 /* Debug */,
				3DB53BA11B81E44000EC7E84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3DB53B8E1B81E44000EC7E84 /* Project object */;
}
